# K-Means

In [25]:
import numpy as np
import pandas as pd

data=pd.read_csv("Mall_Customers.csv")
data=data.drop(['CustomerID'],axis=1)
col=data.columns

def hashdata(df,data):
    for i in range(len(col)):
        if type(list(data[data.columns[i]])[0])==type('str'):
            nvalues=data[data.columns[i]].nunique()
            values=list(data[data.columns[i]].unique())
            l=range(nvalues)
            for j in range(nvalues):
                try:
                    df[data.columns[i]]=df[data.columns[i]].str.replace(values[j],str(l[j]))
                    df[data.columns[i]] = df[data.columns[i]].astype(int)
                except:
                    continue
    return df

df=data.copy()
df=hashdata(df,data)
k=int(input("Enter number of clusters you would like to divide data into:"))
clus=[]
cent=[]
for i in range(k):
    x=pd.Series(np.ravel(df.values[i:i+1]))
    clus.append(x)
    cent.append([x])
    
def return_cluster_index(k,clus,x):
    dis=[]
    for i in range(k):
        dis.append(sum((clus[i]-x)**2)**0.5)
    ind=dis.index(min(dis))
    return ind
def clusterise(x,clus,k,cent):
    ind=return_cluster_index(k,clus,x)
    clus[ind]=(clus[ind]*len(cent[ind])+x)/(len(cent[ind])+1)
    cent[ind].append(x)
    return clus,cent

for i in range(data[col[0]].count()):
    if(i<k):
        continue
    x=pd.Series(np.ravel(df.values[i:i+1]))
    clus,cent=clusterise(x,clus,k,cent)
print('Input format is as follows')
for i in df.columns:
    print(i,end=' ')
inp=input("\nEnter input:").split()
dic={}
inpdf=pd.DataFrame(inp)
inpdf2=inpdf.transpose()
for i in inpdf2.columns:
    dic[i]=col[i]
inpdf2.rename(columns = dic, inplace = True)
inpdf2=hashdata(inpdf2,data)
inp=pd.Series(np.ravel(inpdf2.values[:1].astype(int)))
ind=return_cluster_index(k,clus,inp)
print("The input belongs to the cluster",ind+1)

Enter number of clusters you would like to divide data into:2
Input format is as follows
Gender Age Annual Income (k$) Spending Score (1-100)
Enter input:Female 29 61 73
The input belongs to the cluster 2

In [28]:
data

     Gender  Age  Annual Income (k$)  Spending Score (1-100)
0      Male   19                  15                      39
1      Male   21                  15                      81
2    Female   20                  16                       6
3    Female   23                  16                      77
4    Female   31                  17                      40
..      ...  ...                 ...                     ...
195  Female   35                 120                      79
196  Female   45                 126                      28
197    Male   32                 126                      74
198    Male   32                 137                      18
199    Male   30                 137                      83

[200 rows x 4 columns]